ORY	MEJIA	M	26/01/1976	ROMA	MJERYO76A26H501W
MILO	ROBLES	M	2/1/1953	MILANO	RBLMLI53A02F205E
ELOY	KENNEDY	M	30/11/1962	NAPOLI	KNNLYE62S30F839Z
DEVON	CASE	M	4/1/1984	TORINO	CSADVN84A04L219R
ROGER	BRYAN	M	26/08/1958	PALERMO	BRYRGR58M26G273P
STEVE	LEACH	M	9/8/1998	GENOVA	LCHSTV98M09D969N
NEAL	MCCALL	M	20/08/1942	BOLOGNA	MCCNLE42M20A944I
#EMILE	REED	M			1/7/1997	FIRENZE	RDEMLE97L01D612S
DOMINIQUE	TORRES	M	18/08/1970	BARI	TRRDNQ70M18A662D
RODRIGO	MAYO	M	16/08/1996	CATANIA	MYARRG96M16C351T
RORY	ACEVEDO	M	7/2/1967	VENEZIA	CVDRRY67B07L736L
MILO	HARDY	M	16/01/1965	VERONA	HRDMLI65A16L781I
ELOY	ARROYO	M	20/06/1959	MESSINA	RRYLYE59H20F158D
DEVON	TRAN	M	22/09/1951	PADOVA	TRNDVN51P22G224T
ROGER	HALEY	M	26/05/1995	TRIESTE	HLYRGR95E26L424C
STEVE	STARK	M	31/07/1974	TARANTO	STRSTV74L31L049B
NEAL	SCHMIDT	M	2/1/1966	BRESCIA	SCHNLE66A02B157Y
EMILE	KELLEY	M	19/03/1992	PARMA	KLLMLE92C19G337Q
DOMINIQUE	JOHNSTON	F	7/2/1947	BRESCIA	JHNDNQ47B07B157N
RODRIGO	OWENS	B	9/11/1964	PARMA	WNSRRG64S09G337H
roberto

